<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 90%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: #111;
        }
        .active {
            background-color:#4CAF50
        }
        h1 {
            text-shadow: 3px 2px rgb(241, 142, 142);
        }   
    </style>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }
        
        .container {
          padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div style="padding:20px;margin-top:30px;background-color:#c6e3ee;height:1500px;">
    <h1> Alvi's Website </h1>
    <h3> So this is my first simple project. Feel free to look around. </h3>
    <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    </ul>
    <div class="card">
        <img src="Snoopytrans.png" alt="Snoopy" style="width:100%">
        <div class="container">
          <h4><b>Snoopy</b></h4> 
          <p>One of my most-loved favorite characters. </p> 
        </div>
    </div>

</body>
</html>
